debug=false
server.port=8080
server.servlet.context-path=/appReservacion
#contextPath: /appReservacion
#server.contextPath = /context-path

spring.datasource.url= jdbc:mysql://localhost:3306/reservacion?useSSL=false
spring.datasource.username= reservacion
spring.datasource.password= 123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
