debug=false
server.port=8090
#server.servlet.context-path=/appReservacion
server.context-path=/appReservacion

spring.datasource.url= jdbc:mysql://localhost:3306/reservacion?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= reservacion
spring.datasource.password= 123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.implicit_naming_strategy= default
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.auto_quote_keyword= true

server.error.whitelabel.enabled=false

#Para no recargar e servidor  ctrl + f9
spring.thymeleaf.cache= false


spring.main.banner-mode=off
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.hikari.maximum-pool-size = 2




